<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Questions</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {background-color: #dce1e3;}
    font {font-family: Arial; color: #333333;}
  </style>
</head>

<body>
  <div class="ui secondary pointing top attached five item inverted menu">
    <a class="item" href="index.html"><i class="home icon"></i> Home</a>
    <a class="active item" href="viz.html"><i class="question circle outline icon"></i> The Questions</a>
    <a class="item" href="datasets.html"><i class="table icon"></i> The Data Sets</a>
    <a class="item" href="process.html"><i class="sitemap icon"></i> The Process</a>
    <a class="item" href="aboutus.html"><i class="user icon"></i> About Us</a>
  </div>
  <div class="ui row" style="margin-top: 5%;">
    <div class="ui six column grid">
      <div class="one wide column"></div>
      <div class="six wide column" style="background-color: #004e7c; color: #dce1e3;">
        <div class="ui four row centered grid">
          <div class="ui row" style="text-align: center; margin-left: 5%; margin-right: 5%;">
            <h2>How does the median age and male to female ratio in Hawaii stack up against the USA?</h2>
          </div>
          <div class="ui row"></div>
          <div class="ui row">
            <button class="ui massive button" onclick="window.location.href='ageAndSex.html'"
                    style="background-color: #b73225; color: #dce1e3;">
              Go To Visualization
            </button>
          </div>
          <div class="ui row"></div>
        </div>
      </div>
      <div class="one wide column"></div>
      <div class="one wide column"></div>
      <div class="six wide column" style="background-color: #004e7c; color: #dce1e3;">
        <div class="ui four row centered grid">
          <div class="ui row" style="text-align: center; margin-left: 5%; margin-right: 5%;">
            <h2>Is Hawaii diverse when compared <br/>to the rest of the USA?</h2>
          </div>
          <div class="ui row"></div>
          <div class="ui row">
            <button class="ui massive button" onclick="window.location.href='raceLang.html'"
                    style="background-color: #b73225; color: #dce1e3;">
              Go To Visualization
            </button>
          </div>
          <div class="ui row"></div>
        </div>
      </div>
      <div class="one wide column"></div>
    </div>
  </div>
  <div class="ui row" style="margin-top: 5%;">
    <div class="ui six column grid">
      <div class="one wide column"></div>
      <div class="six wide column" style="background-color: #004e7c; color: #dce1e3;">
        <div class="ui four row centered grid">
          <div class="ui row" style="text-align: center; margin-left: 5%; margin-right: 5%;">
            <h2>Does education affect the income <br/>and types of jobs available in Hawaii?</h2>
          </div>
          <div class="ui row"></div>
          <div class="ui row">
            <button class="ui massive button" onclick="window.location.href='educationIncomeOccupation.html'"
                    style="background-color: #b73225; color: #dce1e3;">
              Go To Visualization
            </button>
          </div>
          <div class="ui row"></div>
        </div>
      </div>
      <div class="one wide column"></div>
      <div class="one wide column"></div>
      <div class="six wide column" style="background-color: #004e7c; color: #dce1e3;">
        <div class="ui four row centered grid">
          <div class="ui row" style="text-align: center; margin-left: 5%; margin-right: 5%;">
            <h2>Housing in Hawaii is very expensive. <br/>How does Hawaii compare to USA housing?</h2>
          </div>
          <div class="ui row"></div>
          <div class="ui row">
            <button class="ui massive button" onclick="window.location.href='populationByHousehold.html'"
                    style="background-color: #b73225; color: #dce1e3;">
              Go To Visualization
            </button>
          </div>
          <div class="ui row"></div>
        </div>
      </div>
      <div class="one wide column"></div>
    </div>
  </div>
<!--  <div style="width: 100%; height: 47%;">-->
<!--    <div style="width: 45%; height: 100%; float: left; margin-left: 5%; border-right: 2px solid #333333;">-->
<!--      <br/>-->
<!--      <h2>How does the median age and male to female ratio </br>in Hawaii stack up against the USA as a whole?</h2>-->
<!--      <button class="ui massive button" onclick="window.location.href='ageAndSex.html'"-->
<!--              style="background-color: #004e7c; color: #dce1e3; margin-left: 25%; margin-top: 7%; margin-right: 30%">-->
<!--        Go To Visualization-->
<!--      </button>-->
<!--    </div>-->
<!--    <div style="width: 45%; height: 100%; float: left; margin-left: 2.5%;">-->
<!--      <br/>-->
<!--      <h2>Is Hawaii diverse when compared to the rest of the USA?</h2>-->
<!--      <button class="ui massive button" onclick="window.location.href='raceLang.html'"-->
<!--              style="background-color: #004e7c; color: #dce1e3; margin-left: 25%; margin-top: 11%; margin-right: 30%">-->
<!--        Go To Visualization-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div style="width: 100%; height: 47%; border-top: 2px solid #333333;">-->
<!--    <div style="width: 45%; height: 100%; float: left; margin-left: 5%; border-right: 2px solid #333333;">-->
<!--      <br/>-->
<!--      <h2>Does education affect the income and types of jobs </br>available in Hawaii?</h2>-->
<!--      <button class="ui massive button" onclick="window.location.href='educationIncomeOccupation.html'"-->
<!--              style="background-color: #004e7c; color: #dce1e3; margin-left: 25%; margin-top: 7%; margin-right: 30%">-->
<!--        Go To Visualization-->
<!--      </button>-->
<!--    </div>-->
<!--    <div style="width: 45%; height: 100%; float: left; margin-left: 2.5%;">-->
<!--      <br/>-->
<!--      <h2>Housing in Hawaii is very expensive. How do Hawaii's households compare to the national households?</h2>-->
<!--      <button class="ui massive button" onclick="window.location.href='populationByHousehold.html'"-->
<!--              style="background-color: #004e7c; color: #dce1e3; margin-left: 25%; margin-top: 7%; margin-right: 30%">-->
<!--        Go To Visualization-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->

</body>
</html>
